<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginTop="27dp"
    android:background="#FFF"
    android:orientation="vertical"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimaryDark">

        <ToggleButton
            android:id="@+id/expend_tugglebutton"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_tg"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="130dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/image1"
                    tools:background="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="130dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/image2"
                    tools:background="@drawable/ic_launcher_background" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="130dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:src="@drawable/image3"
                    tools:background="@drawable/ic_launcher_background" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/horizontalMargin"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/horizontalMargin"
                android:maxLines="1"
                android:text="4-й микрорайон"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/background_layout"
                android:maxLines="1"
                android:text="@string/lvlCrime"
                android:textColor="#fff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:lineSpacingExtra="10sp"
                android:text="В этом районе есть:"
                android:textColor="#000"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="10sp"
                android:text="- Образовательные учреждения (5)"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="10sp"
                android:text="- Дошкольные учреждения (6)"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="10sp"
                android:text="- Мед учреждения (2)"
                android:textColor="#000"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="10sp"
                android:text="- Полицейский участок (1)"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="10sp"
                android:text="- Аптеки (4)"
                android:textColor="#000"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="15dp"
                android:lineSpacingExtra="10sp"
                android:text="- Маркеты (2)"
                android:textColor="#000"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="130dp"
                android:background="@drawable/background_smoke"
                android:maxLines="1"
                android:text="@string/lvlCrime"
                android:textColor="#fff"
                android:textSize="12sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>